<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing page</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="public/css/estilos.css">
</head>
<body>
  <header class="hero">
    <div class="textos__hero">
      <h1>Bienvenidos a Website</h1>
      <p>Creamos el mejor sitio web para ti</p>
      <a href="#contacto">Contactame</a>
    </div>
    <div class="svg__hero"style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
  </header>
  <section class="wave__contenedor__website">
    <img class="img__svg"src="public/img/ilustracion1.svg" alt="">
    <div class="contenedor__textos__main">
      <h2 class="titulo left">Diseño web precios en Argentina</h2>
      <p class="parrafo">los mejores precios del mercado
       Somos una de las mejores empresas de diseño web en Argentina, los precios para realizar tu página web en Argentina.</p>
      <a href="" class="cta">Learn more</a>
    </div>
  </section>

  <section class="info">
    <div class="contenedor">
      <h2 class="titulo left">juntos podemos apoyar</h2>
      <p>Obtenga un diseño web realizado por especialistas con garantía de satisfacción del 100%!</p>
    </div>
  </section>

  <section class="cards contenedor">
    <h2 class="titulo">Our services</h2>
    <div class="content__cards">
      <article class="card">
        <i class="fa-regular fa-clone"></i>
        <h3>Contenido generado por expertos</h3><br>
        <p>Nos encargamos de todo: textos, imágenes, videos, mapas, formularios, redes sociales, landing pages para promociones, etc.</p>
        <a href="" class="cta">learn more</a>
      </article>

      <article class="card">
        <i class="fa-solid fa-database"></i>
        <h3>Tu Dominio con certificado SSL GRATIS</h3><br>
        <p>Tu negocio o proyecto merece el mejor nombre en internet. Nosotros te lo damos sin cargo.</p>
        <a href="" class="cta">learn more</a>
      </article>

      <article class="card">
        <i class="fa-regular fa-object-group"></i>
        <h3>Listo para móviles y tablets</h3><br>
        <p>Tu sitio se verá increíble en cualquier dispositivo, adaptándose automáticamente a tablets y smartphones.</p>
        <a href="" class="cta">learn more</a>
      </article>
    </div>
  </section>

  <section class="galeria">
    <div class="contenedor">
      <h2 class="titulo">Our work</h2>
      <article class="galeria__cont">
        <img src="public/img/uno.jpg" alt="">
        <img src="public/img/dos.jpg" alt="">
        <img src="public/img/tres.jpg" alt="">
        <img src="public/img/cuatro.jpg" alt="">
        <img src="public/img/cinco.jpg" alt="">
        <img src="public/img/seis.jpg" alt="">
      </article>
    </div>
  </section>

  <section class="info__last">
    <div class="contenedor last__section">
      <div class="contenedor__textos__main">
        <h2 class="titulo left">El 80 % de las personas investiga en internet antes de comprar.</h2>
        <p class="parrafo">Por que entendemos esto perfectamente es que creamos y mantenemos tu sitio web, combinando diseño de calidad y contenidos profesionales, asociados a las útimas tecnologías de desarrollo web.</p>
        <a href="#" class="cta">learn more</a>
      </div>
      <img class="svg__wave"src="public/img/ilustracion.svg"
    </div>
  </section>

  <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #f5576c;"></path></svg></div>

  <footer id="contacto">
    <div class="contenedor">
      <h2 class="titulo">Contact us</h2>
      <form action="input" class="form">
        <input class="input"type="text" name="" id=""
        placeholder="Nombre">
        <input class="input"type="email" class="texto"
        placeholder="Email">
        <textarea class="input"name="name" rows="8" cols="80" placeholder="Mensaje"></textarea>
        <input class="input" type="submit" name="" value="Enviar">
      </form>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/c851f3c599.js" crossorigin="anonymous"></script>
</body>
</html>
